<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	margin: 10px;
	min-width: 700px;
}

header {
	width: 100%;
	height: 100px;
	background: yellow;
	text-align: center;
	margin-bottom: 2px;
	border-radius: 20px;
}

nav {
	width: 30%;
	height: 450px;
	background: pink;
	float: left;
	margin-bottom: 2px;
	border-radius: 20px;
}

section {
	width: calc(70% - 5px);
	height: 450px;
	background: lightblue;
	float: right;
	margin-bottom: 2px;
	border-radius: 20px;
}

footer {
	width: 100%;
	height: 100px;
	background: orange;
	clear: both;
	border-radius: 20px;
	text-align: center;
	
}

#d1, #d2{
	border: 1px dotted green;
	border-radius: 20px;
	padding: 2px;
	background: rgba(34, 70, 19, 0.3);
}

#d1{
	top: 10px;
	left: 20px;
	margin: 30px auto;
}

#d2{
	top: 100px;
	left: 20px;
	margin: 30px auto;
	padding: 20px;
}

img{
	width: 70%;
	height: 120px;
	margin: 30px auto;
	padding: 20px;
}

h2 ,h3, p{
	margin-left: 15px;
}

#s1{
	color: white;
}

#s2{
	color: yellow;
}

article{
	margin: 20px;
}

figcaption{
	text-align: center;
}

#p1{
	line-height: 100px;
}
</style>
</head>
<body>
	<header>
		<h1>My Blog Page</h1>
		<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
	</header>

	<nav>
		
			<h2>Links</h2>
			<br>
			<ul>
				<li><span id="s1">w3schools</span></li>
				<li><span id="s2">Naver</span></li>
				<li><span id="s2">Daum</span></li>
			</ul>
			<figure>
			<img id="img1" src="../images/spongebob.png" alt="spongebob.png">
			<figcaption>스폰지밥</figcaption></figure>
		
	</nav>
	<section>
	<article id="d1">
	<h3>Semantic Tags</h3>
	<p>시멘틱 요소(Semantic Tags)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다. 레이아웃을 만들 때 쓰는 것. 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.</p>
	</article>
	<article id="d2">
	<h3>div와 span</h3>
	<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는게 사용되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
	</article>
	</section>

	<footer><p id="p1">Copyright (c)2019 Hong</p></footer>

</body>
</html>